# delayqueue-redission-kafka

./: .gitignore  README.md  pom.xml
delay-redisson-spring-boot-starter/: pom.xml
delay-redisson-spring-boot-starter/src/main/java/com/dada/delayqueue/annotation/: EnableDelayQueue.java
delay-redisson-spring-boot-starter/src/main/java/com/dada/delayqueue/config/: DelayQueueAutoConfiguration.java
delay-redisson-spring-boot-starter/src/main/java/com/dada/delayqueue/constants/: Constant.java
delay-redisson-spring-boot-starter/src/main/java/com/dada/delayqueue/kafka/: KafkaMessageProducer.java
delay-redisson-spring-boot-starter/src/main/java/com/dada/delayqueue/redis/: DelayQueueMessage.java  RedisDelayMessage.java  RedisDelayQueueMessageConsumer.java  RedisDelayQueueMessageProducer.java  RedissonDelayProperties.java  RedissonDelayQueue.java
demo/delayqueue-demo/: pom.xml
demo/delayqueue-demo/src/main/java/com/dada/delayqueue/: DelayQueueApplication.java
demo/delayqueue-demo/src/main/java/com/dada/delayqueue/config/: KafkaTemplateConfig.java  RedissonConfig.java
demo/delayqueue-demo/src/main/java/com/dada/delayqueue/constant/: Constant.java
demo/delayqueue-demo/src/main/java/com/dada/delayqueue/controller/: OrderController.java
demo/delayqueue-demo/src/main/java/com/dada/delayqueue/entity/: Order.java
demo/delayqueue-demo/src/main/java/com/dada/delayqueue/kafka/: KafkaConsumer.java
demo/delayqueue-demo/src/main/java/com/dada/delayqueue/mapper/: OrderMapper.java
demo/delayqueue-demo/src/main/java/com/dada/delayqueue/service/: OrderService.java  OrderServiceImpl.java
demo/delayqueue-demo/src/main/resources/: application.yml
demo/delayqueue-demo/src/main/resources/mappers/: orderMapper.xml
